<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .photoshop {
            font-size: 20px;
            font-weight: bold;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        a {
            text-decoration: none;
            color: inherit;
            font-size: 18px; /* Set font size for buttons */
            margin: 10px 0; /* Add margin for spacing */
            display: block; /* Make each link a block element */
        }
        a:hover {
            text-decoration: underline; /* Underline on hover for feedback */
        }
    </style>
</head>
<body>


    <a href="https://drive.google.com/file/d/1WY518LXn1eKrH-nuvIYXUqLHGxJqEx_J/view?usp=drive_link" class="button">Photoshop</a>
    <a href="https://drive.google.com/file/d/1q1acovwjoCIddP9swLAF8BACZkzIViXR/view?usp=drive_link" class="button">Illustrator</a>
    <a href="https://drive.google.com/file/d/1DcyfKdWCEUTmq9nDK8R_okGLMxAigoWA/view?usp=drive_link" class="button">Premiere Pro</a>
    <a href="https://drive.google.com/file/d/1rBdlKJrq3ernYXZnkje9nn1gF201TQFZ/view?usp=drive_link" class="button">Adobe Acrobat</a>
    <a href="https://drive.google.com/file/d/1VltvgV7w2kmtGPP49N84Za0q08p8GAnl/view?usp=drive_link" class="button">Adobe After Effect</a>
    <a href="https://drive.google.com/file/d/1qMOVGJnO_rx0zW54SdCl93pX-6rMLU9s/view?usp=drive_link" class="button">Adobe Audition</a>
    <a href="https://drive.google.com/file/d/1Z2Fu5q4mjnccXgfDE_lYZ416B4O4z5nK/view?usp=drive_link" class="button">Adobe Animate</a>
    <a href="https://drive.google.com/file/d/1P34KpGJxc-3J1x5qQVCZ8NxAp-aTbZL3/view?usp=drive_link" class="button">Adobe Bridge</a>
    <a href="https://drive.google.com/file/d/1ISNBUFOOnaKILxdHXSyaT53VMRZ5XWx8/view?usp=drive_link" class="button">Adobe Premiere Rush</a>
    <a href="https://drive.google.com/file/d/1-cZqQAgKobPWQBvN_6okjG_RCWNG38Qg/view?usp=drive_link" class="button">Adobe Lightroom</a>
    <a href="https://drive.google.com/file/d/1vXPMCDi5t8CLR5zMbxeeRl5sE8KmOs-C/view?usp=drive_link" class="button">Adobe In Desing</a>
    <a href="https://drive.google.com/file/d/1KBM4idy5FAqtUlf-nd8wp1eUM8oxojF2/view?usp=drive_link" class="button">Adobe In Copy</a>
    <a href="https://drive.google.com/file/d/1cID91T4-QtBM-kTtnL4PL2-ZIAzoqnjT/view?usp=drive_link" class="button">Adobe Prelude</a>
    

</body>
</html>
